<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nvisia.openliberty</groupId>
	<artifactId>chuck-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Chuck Service</name>
	<description>Web Application for displaying Chuck Norris jokes to users</description>

	<contributors>
		<contributor>
			<name>Jeff Gitter</name>
			<email>jgitter@nvisia.com</email>
			<organization>NVISIA, LLC</organization>
			<organizationUrl>www.nvisia.com</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<openliberty.http.port>8180</openliberty.http.port>
		<openliberty.https.port>8543</openliberty.https.port>
		<openliberty.home>/home/jgitter/bin/openliberty</openliberty.home>
		<openliberty.server>chuck</openliberty.server>
		<openliberty.Xmx>1028m</openliberty.Xmx>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/liberty/config</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>server.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/liberty/config</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>keystore.p12</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/target/angular/chuck/dist/chuck</directory>
							<includes>
								<include>assets/**/*.*</include>
								<include>*.*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>src/main/angular/chuck</directory>
							<includes>
								<include>dist/**/*.*</include>
								<include>node_modules/**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular2-dir</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/angular</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/angular</directory>
									<includes>
										<include>chuck/**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${basedir}/target/angular/chuck</workingDirectory>
							<target>
								<echo message="npm install" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>angular-cli build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>node_modules/@angular/cli/bin/ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>--prod</argument>
								<argument>--base-href</argument>
								<argument>/chuck/</argument>
							</arguments>
			f				<workingDirectory>${basedir}/target/angular/chuck</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
					<installDirectory>${openliberty.home}</installDirectory>
					<serverName>${openliberty.server}</serverName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fatjar</id>
			<activation>
				<property>
					<name>fatjar</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>

						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>install-server</goal>
									<goal>create-server</goal>
									<goal>run-server</goal>
								</goals>

								<configuration>
									<configFile>${project.build.directory}/server.xml</configFile>
									<bootstrapProperties>
										<httpPort>${openliberty.http.port}</httpPort>
										<httpsPort>${openliberty.https.port}</httpsPort>
									</bootstrapProperties>
									<jvmOptions>
										<param>-Xmx${openliberty.Xmx}</param>
									</jvmOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>start-liberty</id>
			<activation>
				<property>
					<name>start-liberty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>1</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-server</goal>
								</goals>
								<configuration>
									<assemblyInstallDirectory>${openliberty.home}</assemblyInstallDirectory>
								</configuration>
							</execution>
							<execution>
								<id>2</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>create-server</goal>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<installDirectory>${openliberty.home}</installDirectory>
									<serverName>${openliberty.server}</serverName>
									<configFile>${project.build.directory}/server.xml</configFile>
									<bootstrapProperties>
										<httpPort>${openliberty.http.port}</httpPort>
										<httpsPort>${openliberty.https.port}</httpsPort>
									</bootstrapProperties>
									<jvmOptions>
										<param>-Xmx${openliberty.Xmx}</param>
									</jvmOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<appArchive>${project.build.directory}/${project.artifactId}-${project.version}.war</appArchive>
									<installDirectory>${openliberty.home}</installDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-filtering</artifactId>
								<version>1.3</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>copy-keystore</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${openliberty.home}/usr/servers/${openliberty.server}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>keystore.p12</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-liberty</id>
			<activation>
				<property>
					<name>package-liberty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>package-server</goal>
								</goals>
								<configuration>
									<packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
									<include>runnable</include>
									<serverName>${openliberty.server}</serverName>
									<installDirectory>${openliberty.home}</installDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>