<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nvisia.openliberty</groupId>
	<artifactId>chuck-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Chuck Service</name>
	<description>Simple Service that returns random Chuck Norris jokes for use ... anywhere</description>

	<contributors>
		<contributor>
			<name>Jeff Gitter</name>
			<email>jgitter@nvisia.com</email>
			<organization>NVISIA, LLC</organization>
			<organizationUrl>www.nvisia.com</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<spring.version>5.1.0.RELEASE</spring.version>
		<warContext>${project.artifactId}</warContext>

		<openliberty.http.port>8080</openliberty.http.port>
		<openliberty.https.port>8443</openliberty.https.port>
		<openliberty.home>/home/jgitter/bin/openliberty</openliberty.home>
		<openliberty.appname>chuck-service</openliberty.appname>
		<openliberty.Xmx>1028m</openliberty.Xmx>

		<zipkin.usr.feature>https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.1/liberty-opentracing-zipkintracer-1.1-sample.zip</zipkin.usr.feature>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.features</groupId>
				<artifactId>features-bom</artifactId>
				<version>RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jaxrs-2.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jsonp-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>cdi-2.0</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpRestClient-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpConfig-1.3</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpOpenTracing-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpMetrics-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/liberty/config</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>server.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/liberty/config</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>keystore.p12</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>install-tracer</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${zipkin.usr.feature}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/zipkin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
					<installDirectory>${openliberty.home}</installDirectory>
					<serverName>${project.artifactId}</serverName>
					<appDeployName>${openliberty.appname}</appDeployName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fatjar</id>
			<activation>
				<property>
					<name>fatjar</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>

						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>install-server</goal>
									<goal>create-server</goal>
									<goal>run-server</goal>
								</goals>

								<configuration>
									<configFile>${project.build.directory}/server.xml</configFile>
									<bootstrapProperties>
										<default.http.port>${openliberty.http.port}</default.http.port>
										<default.https.port>${openliberty.https.port}</default.https.port>
										<app.context.root>${warContext}</app.context.root>
									</bootstrapProperties>
									<jvmOptions>
										<param>-Xmx${openliberty.Xmx}</param>
									</jvmOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>start-liberty</id>
			<activation>
				<property>
					<name>start-liberty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>1</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-server</goal>
								</goals>
								<configuration>
									<assemblyInstallDirectory>${openliberty.home}</assemblyInstallDirectory>
								</configuration>
							</execution>
							<execution>
								<id>2</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>create-server</goal>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<installDirectory>${openliberty.home}</installDirectory>
									<serverName>${project.artifactId}</serverName>
									<configFile>${project.build.directory}/server.xml</configFile>
									<bootstrapProperties>
										<default.http.port>${openliberty.http.port}</default.http.port>
										<default.https.port>${openliberty.https.port}</default.https.port>
									</bootstrapProperties>
									<jvmOptions>
										<param>-Xmx${openliberty.Xmx}</param>
									</jvmOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<!-- I can't do it this way anymore because I need to configure 
										the api visibility for zipkin -->
									<!-- <goal>deploy</goal> -->
									<goal>install-apps</goal>
								</goals>
								<configuration>
									<appsDirectory>apps</appsDirectory>
									<stripVersion>true</stripVersion>
									<installAppPackages>project</installAppPackages>
									<looseApplication>true</looseApplication>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-filtering</artifactId>
								<version>1.3</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>copy-keystore</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${openliberty.home}/usr/servers/chuck-service</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>keystore.p12</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy zipkin as feature</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${openliberty.home}/usr</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/zipkin</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-liberty</id>
			<activation>
				<property>
					<name>package-liberty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>package-server</goal>
								</goals>
								<configuration>
									<packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
									<include>runnable</include>
									<serverName>${project.artifactId}</serverName>
									<installDirectory>${openliberty.home}</installDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>